PORT=5559

DB_HOST=localhost
DB_PORT=27017
DB_USER=Social
DB_PASS=Social  
CLUSTER_URL=cluster0.tuu0d.mongodb.net
DB_NAME=SocialMedia

JWT_SECRET=your_jwt_secret
REDIS_HOST=localhost
REDIS_PORT=6379

EMAIL_USER=homequy001@gmail.com
EMAIL_PASS=hzxf ohyy gjpf hhlr

