PORT=5559

DB_HOST=localhost
DB_PORT=27017
DB_USER=Social
DB_PASS=Social  
CLUSTER_URL=cluster0.tuu0d.mongodb.net
DB_NAME=SocialMedia

JWT_SECRET=your_jwt_secret
REDIS_HOST=localhost
REDIS_PORT=6379

EMAIL_USER=homequy001@gmail.com
EMAIL_PASS=hzxf ohyy gjpf hhlr

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=red89-f8933
FIREBASE_PRIVATE_KEY_ID=eb80ac9fa58f0b5b4a11d7b99b4fedf52a67cc49
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCeEeKqnMh26xNM\nqgZJ1aQJRWb8OxPFz7Qyr58KZGEaJo40qL5cjm2pQGNW/W8R5/ovglwDgFvOrpU1\nYa3GdYdNBO+bCXP8nKb/ByCjZCD0QuD7BH4V1zc6vtJ2bcZXc361cETDydldl6lh\nHymODj64GfmMpdEKbJl44/mJV8Sno81iv9e1XujmhVDdkau3e5ESb/0ngdCJmYOB\nfQLsXxJAsCD+v+tC5kSM4wKeEqCYbotaOQjbdlM29pk7nVcmrTWyC/GR71hW78C6\n0tWW2QNqJ8aMJ8mJ3B8bSpABusPdu1rLE+84ff0fKQ0F0PYDcMatmuTHsqmRXWOn\nfs0VUVBBAgMBAAECggEAE8gGNza2qZcii6oNbmkDhbt/N1qHT25+TQeIXisQsc6Y\nZkOlyvxyAcfShrzhjPqcZxynujJyistzVcJbFmZ3364Z9Ct7LeZGycyRC5GIxDio\nYhF+W+paeYoO2Y5ET4ZfGYKqwFu+zYUgx8w4DZR/yddKUQ0hO246yJOzEzp+HEJj\nnaQpFnau+aUigoAenjlrMUdbVq5UevR47fN0Hriw42cPwZzF6gBl8mCbtE0s8QdI\nYrY8PuvTx9JXu1wcS+21+bmMXRYI7/NFYRIvQhArRWEDUByEqrmmllSDDeR0asXF\n74BUyl8+4pXKWYJxHUFC3mGukWwJ+9+DpuZESKf8ZwKBgQDP/QWJZ42Xr/lfok8G\nFrec68iTFIqojUybJuge1Xqs5Q3rXDndut9e6jr3Fph/TwWhPBsRurgLiEsJlzNy\nBcP80wGiBT3BdRqdcHiWQDck6t0OOZxs1gMSVBkXqAL5y0IhN37htJ5nWuN64zk3\n1tsnEIAnycQFuEmegTsMUyvWDwKBgQDCjvPbYvDgVW3k6dXI/4OH8TLjuowOfZbn\nT4EdZHrfzoh//w5Y23eglPOsbG8enJJuet12naSdr/IyPoVntdTzqBpuDo/Ytmhc\n8n/RjT49Zru9PBdg6KbVL9mbXBcDU6hZ68i71n7Ec8QRGn/QSaH+86ijRLzDaGk7\nk8vi4KJErwKBgGB0jfHIFVEoafTg99byCBr8+drD5v398W3uoC1UgXzXCRqCfc+H\nj3mcFNZsIzK/OfQpRMB3IE0w2uPKvC//3oFMdfBmj9o87aff9fxwMWKsjPHA4/tR\nUMFaQPzIjQC9M6Dl9LDFq8Rw0Rg3clykBqRaMaTCHGcurO2WLwUrOSQfAoGAa9WX\ny20XXP98nXgNig409M/3CMmIfy+UyDgEtCnRAOMUPP09Enrx3wsv0811+V2Gu71V\nqjzN1KiEcNy+TDE4CqSNoZpomBDh30J5HchPSvD59XSs8IWCkn6m+bkc+DcSBGTv\nKU1FjdUsQt6RIPzu0MR0H6olhZkFWoQcaW9gAPkCgYEAk1PJgQQ5NCt5vlglzBxg\nsPalgHgEM66DA1kzsGnLetjbt9A3sbD8MAvaZNpnTfbTGDDzzgVE17JflVH5AQpF\nAYCQyPifK0Gn/qm5Dnc8eQpRHuxo5HOXx9h1Lushtu1RMBlQ53ChlVcHh8qXOtSx\ntyp3DiptT33LYtIUUpRzkEg=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-wt9jo@red89-f8933.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102854343840511854519
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-wt9jo%40red89-f8933.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

